MONGO_URL=mongodb+srv://iamfaiz:HvQskESnw6u0nKTT@cluster0.prdtjuj.mongodb.net/jwellery
PORT=5000
JWT_KEY=secretKEy
FROM_EMAIL=faizuddinshaikh55@gmail.com
EMAIL_PASS=kvdbprftbjdlybwc
# NODE_ENV=production


CLOUDINARY_CLOUD_NAME=dpc5d15ci
CLOUDINARY_API_KEY=383358584882412
CLOUDINARY_API_SECRET=BgsyHq2MGCSTcSOig__Xqn9f8LM
