MONGO_URL=mongodb+srv://iamfaiz:HvQskESnw6u0nKTT@cluster0.prdtjuj.mongodb.net/jwellery
PORT=5000
JWT_KEY=secretKEy
FROM_EMAIL=faizuddinshaikh55@gmail.com
EMAIL_PASS=kvdbprftbjdlybwc

RAZORPAY_API_KEY=rzp_test_8g7frJOzzN5wml
RAZORPAY_API_SECRET=TmMcFsowpC7bQCKy5wedym1W
FAST2SMS_API_KEY=aBr5JYG4x66vk8a4SG26FOepWz4XOWWk6MIhkKQGVK0vzHzZgRlh0DGxH7A1

PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
# PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399


OPENAI_API_KEY=AIzaSyCkPv73Nb2InMB_B1TD0bRclKf1Lwm8zQs
CLOUDINARY_CLOUD_NAME=dpc5d15ci
CLOUDINARY_API_KEY=383358584882412
CLOUDINARY_API_SECRET=BgsyHq2MGCSTcSOig__Xqn9f8LM
